namespace ConsoleEngine;


/// <summary>
/// Абстрактный базовый класс-движок. Игра представляет собой реализацию данного класса. Данный движок НЕ является реал-тайм движком или ED движком. Это СТРОГО ПОШАГОВЫЙ реактивный на клавиатуру движок!!!
/// </summary>
public abstract class AbstractGame
{
    /// <summary>
    /// Флаг, регулирующий работу игрового цикла. При значении false прерывает выполнение игрового цикла после полноо прохода текущей итерации игрового цикла
    /// </summary>
    private bool isRunning = true;

    /// <summary>
    /// Флаг, обозначающий, нужно ли выводить ввод с клавиатуры в консоль. При true ввод с клавиатуры будет выводиться в консоль.
    /// </summary>
    protected bool isUserTextMustWriting;

    /// <summary>
    /// Для вывода текста в консоль рекомендуется использовать не Console.Write или Console.WriteLine, а данное поле
    /// </summary>
    // protected ConsoleWriter writer;

    /// <summary>
    /// Последняя нажатая клавиша на клавиатуре. Учитываются все клавиши, которые есть в ConsoleKey
    /// </summary>
    protected ConsoleKey LastPressedKey { get; private set; }

    /// <summary>
    /// Запускает все процессы игры и управляет игровым циклом
    /// </summary>
    public void Run() // Вот этот метод запускает игровой цикл. Только он имет право управлять игровым циклом, поэтому все методы внутри - protected.
    {
        Initialize(); // Думаю понятно, зачем он нужен. Для инициализации игры.

        do
        {
            GetKey(); // Ждет нажатие кнопки, а потом считывает его. Это реактивный движок, он не работает каждый кадр, он ждет нажатие КЛАВИШИ (любая клавиша на клавиатуре, в том числе Enter, Escape и так далее)
            Update(); // Тут реализовывается вся логика игры. Какая логика - не важно. Любая.
            Write(); // Тут мы пишем вывод в консоль
        } while (isRunning);

        Terminate(); // Аккуратно зачищаем все созданное и открытое
    }

    /// <summary>
    /// Рекомендуется инициализировать все процессы игры именно здесь. Выполняется один раз пееред началом игрового цикла
    /// </summary>
    protected abstract void Initialize();

    /// <summary>
    /// Рекомендуется использовать для реализации логики. Выполняется в первую очередь.
    /// </summary>
    protected abstract void Update(); // Это не Update из юнити, тут реактивный Update, он реагирует на клавиатуру, а не выполняется каждый кадр. Фактически реагирует на каждое обновление клавиатуры, так что тоже своего рода Update.

    /// <summary>
    /// Рекомендуется использовать для вывода символов в консоль. Выполняется во вторую очередь.
    /// </summary>
    protected abstract void Write();

    /// <summary>
    /// Выполняется один раз по завершению игры ПОСЛЕ Write. Рекомендуется использовать для корректного завершения работы игры
    /// </summary>
    protected abstract void Terminate();

    /// <summary>
    /// Считывает нажатие клавиш с клавиатуры и записывает текущую нажатую клавишу в LastPressedKey. Учитываются все клавиши, которые есть в ConsoleKey
    /// </summary>
    private void GetKey() // Нас интересует сугубо клавиша, а не текст. Это куда более мощный инструмент, нежели простое считывание текста до enter-а.
    {
        LastPressedKey = Console.ReadKey(!isUserTextMustWriting).Key;
    }

    /// <summary>
    /// Выход из Run после окончания текущей итерации игрового цикла. Использовать, если не критично выполнение Write до выхода. Не выходит из приложения.
    /// </summary>
    protected void SlowExit()
    {
        isRunning = false;
    }

    /// <summary>
    /// Вызов Terminate и последующий выход из программы, если важно, чтобы все действия прервались сразу, не выполняя игровой цикл дальше.
    /// </summary>
    protected void QuickExit()
    {
        Terminate();
        Environment.Exit(0);
    }
}

